# 个人反编译结果
int bar(int c, int d)
123 {
124   4004ed:   55                      push   %rbp
125   4004ee:   48 89 e5                mov    %rsp,%rbp
126   4004f1:   89 7d ec                mov    %edi,-0x14(%rbp)
127   4004f4:   89 75 e8                mov    %esi,-0x18(%rbp)
128     int e = c + d;
129   4004f7:   8b 45 e8                mov    -0x18(%rbp),%eax
130   4004fa:   8b 55 ec                mov    -0x14(%rbp),%edx
131   4004fd:   01 d0                   add    %edx,%eax
132   4004ff:   89 45 fc                mov    %eax,-0x4(%rbp)
133     return e;
134   400502:   8b 45 fc                mov    -0x4(%rbp),%eax
135 }
136   400505:   5d                      pop    %rbp
137   400506:   c3                      retq
138
139 0000000000400507 \<foo>:
140
141 int foo(int a, int b)
142 {
143   400507:   55                      push   %rbp
144   400508:   48 89 e5                mov    %rsp,%rbp
145   40050b:   48 83 ec 08             sub    \$0x8,%rsp
146   40050f:   89 7d fc                mov    %edi,-0x4(%rbp)
147   400512:   89 75 f8                mov    %esi,-0x8(%rbp)
148     return bar(a, b);
149   400515:   8b 55 f8                mov    -0x8(%rbp),%edx
150   400518:   8b 45 fc                mov    -0x4(%rbp),%eax
151   40051b:   89 d6                   mov    %edx,%esi
152   40051d:   89 c7                   mov    %eax,%edi
153   40051f:   e8 c9 ff ff ff          callq  4004ed \<bar\>
154 }
155   400524:   c9                      leaveq
156   400525:   c3                      retq
157
158 0000000000400526 \<main>:
159
160 int main(void){
161   400526:   55                      push   %rbp
162   400527:   48 89 e5                mov    %rsp,%rbp
163
164     foo(2,3);
165   40052a:   be 03 00 00 00          mov    $0x3,%esi
166   40052f:   bf 02 00 00 00          mov    $0x2,%edi
167   400534:   e8 ce ff ff ff          callq  400507 \<foo>
168
169     return 0;
170   400539:   b8 00 00 00 00          mov    $0x0,%eax
171
172 }